version: "3.7"
services:
  web:
    container_name: apache-php-server
    build:
      context: ./1.apache-php
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - db
    volumes:
      - ./4.www:/var/www
      - ./domains/assets:/var/www/assets
      - ./domains/cenlabv2:/var/www/cenlabv2
      - ./domains/cenlab/:/var/www/cenlab
    extra_hosts:
      - "test.docker:127.0.0.1"
      - "v2.docker:127.0.0.1"
      - "assets.docker:127.0.0.1"
      - "cus3.docker:127.0.0.1"
  phpmyadmin:
    container_name: phpmyadmin
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: db
  db:
    container_name: db-service
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: MYSQL_DATABASE
    ports:
      - "3306:3306"
    volumes:
      - ./3.mysql/data/:/var/lib/mysql/
