server.http.port.default=9080
cloud.ca.url=https://remotesigning.viettel.vn:8773
cloud.ca.client.id=samples_test_client
cloud.ca.client.sc=205640fd6ea8c7d80bb91c630b52d286d21ee511
cloud.ca.profile.id=adss:ras:profile:001
verify.cert.is.by.pass.ocsp=false