ServerName Location 

<Directory "/var/www/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
    Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"
    Header always set Access-Control-Max-Age "600"

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/
    <Directory /var/www/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:80>
	ServerAdmin minhnguyen6913@gmail.com
	DocumentRoot "/var/www/"
	ServerName test.docker
</VirtualHost>


<VirtualHost *:80>
	ServerAdmin minhnguyen6913@gmail.com
	DocumentRoot "/var/www/assets/"
	ServerName assets.docker
</VirtualHost>

<VirtualHost *:80>
	ServerAdmin minhnguyen6913@gmail.com
	DocumentRoot "/var/www/cenlabv2/"
	ServerName v2.docker
</VirtualHost>